ant:1.11
token-macro:2.15
junit:1.48
script-security:1.76
pipeline-input-step:2.12
resource-disposer:0.14
workflow-support:3.7
okhttp-api:3.14.9
plugin-util-api:1.7.1
github:1.33.1
jsch:0.1.55.2
scm-api:2.6.4
pam-auth:1.6
workflow-cps-global-lib:2.18
apache-httpcomponents-client-4-api:4.5.13-1.0
jjwt-api:0.11.2-9.c8b45b8bb173
momentjs:1.1.1
workflow-job:2.40
email-ext:2.81
echarts-api:4.9.0-3
structs:1.22
branch-api:2.6.3
lockable-resources:2.10
pipeline-model-api:1.8.4
ace-editor:1.1
display-url-api:2.3.4
pipeline-rest-api:2.19
workflow-api:2.41
pipeline-graph-analysis:1.10
font-awesome-api:5.15.2-1
handlebars:1.1.1
workflow-basic-steps:2.23
jdk-tool:1.5
durable-task:1.35
ldap:2.4
pipeline-build-step:2.13
git-client:3.6.0
jquery3-api:3.5.1-2
timestamper:1.11.8
pipeline-github-lib:1.0
pipeline-stage-view:2.19
git-server:1.9
git:4.6.0
credentials-binding:1.24
workflow-scm-step:2.11
command-launcher:1.5
snakeyaml-api:1.27.0
workflow-step-api:2.23
popper-api:1.16.1-1
github-branch-source:2.10.1
mailer:1.32.1
gradle:1.36
ssh-credentials:1.18.1
antisamy-markup-formatter:2.1
ws-cleanup:0.38
matrix-auth:2.6.5
anchore-container-scanner:1.0.23
checks-api:1.5.0
build-timeout:1.20
github-api:1.122
bootstrap4-api:4.6.0-1
trilead-api:1.0.13
credentials:2.3.15
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-stage-tags-metadata:1.8.4
plain-credentials:1.7
bouncycastle-api:2.18
workflow-multibranch:2.22
workflow-cps:2.89
ssh-slaves:1.31.5
matrix-project:1.18
pipeline-milestone-step:1.3.2
workflow-durable-task-step:2.37
jackson2-api:2.12.1
pipeline-stage-step:2.5
workflow-aggregator:2.6
job-dsl:1.77
nexus-jenkins-plugin:3.10.20201208-151941.d953318
configuration-as-code:1.47
authorize-project:1.3.0
locale:1.4
docker-build-publish:1.3.2
docker-commons:1.17
docker-custom-build-environment:1.7.3